<html>
<style>
body{
color: #000000;
}

html{
  font-size:16px;
  font-family: sans-serif;
  }
  
a{
color: #000000;
background-color: #800000;
border-style: solid;
  border-width: 1px 2px 3px 4px;
  text-decoration: none;
}

.sidenav2 {
  width: 120px;
  position: fixed;
  z-index: 1;
  top: 0px;
  left: 0px;
  background: #eee;
  overflow-x: hidden;
}

.sidenav2 a {
  padding: 6px 8px 6px 10px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
}

.sidenav2 a:hover {
  color: #000000;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 0px;
}

@media screen and (max-height: 450px) {
  .sidenav2 {padding-top: 0px;}
  .sidenav2 a {font-size: 0px;}
}


.row::after {
    content: "";
    clear: both;
    display: table;
    
</style>
<body background="1k.png">
<div class="sidenav2">
  <a href = "http://192.168.1.93/indexHome.php" > Home </a>
  <a href = "http://192.168.1.93/index.php" target = "_blank"> Main </a>
</div>
</html>
