<html>
<head>
<title>MagickalWiz</title>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: '';
  clear: both;
  display: table;
}

[class*='col-'] {
  float: left;
  padding: 15px;
}

html {
  font-family: sans-serif;
  scroll-behavior: smooth;
}

.header {
	font-size: 20px;
  background-color: #000;
  background: url('/img/LogoMW.png') no-repeat 1px, url('/img/server.png') no-repeat 1px;
  background-size: 300px, cover;
  color: #ffffff;
  padding: 100px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #000;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #616161;
}

.aside {
  background-color: #000;
  padding: 15px;
  color: #f1f1f1;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #000;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

[class*='col-'] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

a {
  color: #f1f1f1;
  text-decoration: none;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: '';
  display: table;
  clear: both;
}
</style>
</head>
<body style='background-color:#bfbfbf'>

<div class='header'>
</div>

<div class='row'>
  <div class='col-2 col-s-3 menu'>
    <ul>
      <li>To be linked</li>
    </ul>
  </div>
<div class='col-1 col-s-1'></div>
  <div class='col-4 col-s-9'>
    <h1><u>MAGICKALWIZ</u></h1>
    <hr><p style='font-size:20px'><br>This is a webpage I created using a template from w3schools.com, for the purpose of creating
    a web server on Windows Server 2016. This is a shared project, between Bouncy, Mini-Ray, WarGhost, and Icebowl. Links in
    the sidebar. This will be updated as the project continues.</br><hr></p>
    </p>
  </div>
  <div class='col-1 col-s-1'></div>
  <div class='col-4 col-s-12'>
    <div class='aside'>
      <h2>What?</h2>
      <p>Webserver on Win Server 2016</p>
      <h2>Where?</h2>
      <p>Here, in an hidden government bunker underground</p>
      <h2>Why?</h2>
      <p>Because why not. Oh, and it's required</p>
    </div>
  </div>
</div>

<div class='footer'>
  <img src='/img/LogoMW.png' height='150px' width='150px'>
  </br>To be linked</a></br>
  </br>
</div>

</body>
</html>
